﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpareMYHeart.CSharp", "SpareMYHeart.CSharp.csproj", "{91246989-351E-6493-93BB-0EA8DC7649E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91246989-351E-6493-93BB-0EA8DC7649E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91246989-351E-6493-93BB-0EA8DC7649E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91246989-351E-6493-93BB-0EA8DC7649E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91246989-351E-6493-93BB-0EA8DC7649E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
